FROM azul/zulu-openjdk-alpine:20 AS build
WORKDIR /tmp
COPY --link .mvn/ .mvn
COPY --link mvnw pom.xml ./
RUN --mount=type=cache,target=/root/.m2 ./mvnw dependency:resolve
COPY --link src/ src
RUN --mount=type=cache,target=/root/.m2 ./mvnw package -DskipTests -Djacoco.skip
RUN java -Djarmode=layertools -jar $(ls target/*.jar) extract --destination target/extracted

FROM azul/zulu-openjdk-alpine:20-jre
RUN addgroup --system javauser && \
   adduser -S -s /usr/sbin/nologin -D -H -G javauser javauser  # alpine
   # adduser --system --disabled-login --disabled-password --no-create-home --ingroup javauser javauser
ARG DEPENDENCY=/tmp/target/extracted
COPY --link --chown=javauser --from=build ${DEPENDENCY}/dependencies/ /app
COPY --link --chown=javauser --from=build ${DEPENDENCY}/spring-boot-loader/ /app
COPY --link --chown=javauser --from=build ${DEPENDENCY}/snapshot-dependencies/ /app
COPY --link --chown=javauser --from=build ${DEPENDENCY}/application/ /app
WORKDIR /app
USER javauser
CMD /bin/sh -c "java $JAVA_OPTS -Dserver.port=$PORT org.springframework.boot.loader.JarLauncher"