FROM ghcr.io/graalvm/graalvm-ce:ol9-java17 AS build
WORKDIR /tmp
COPY --link .mvn/ .mvn
COPY --link mvnw pom.xml ./
RUN --mount=type=cache,target=/root/.m2 ./mvnw dependency:resolve
COPY --link src/ src
RUN --mount=type=cache,target=/root/.m2 ./mvnw package -DskipTests -Djacoco.skip
RUN mv $(ls target/*.jar) target/app.jar

FROM bellsoft/liberica-runtime-container:jre-17-slim-musl
RUN addgroup --system javauser && \
   adduser -S -s /usr/sbin/nologin -D -H -G javauser javauser  # alpine
   # adduser --system --disabled-login --disabled-password --no-create-home --ingroup javauser javauser
ARG DEPENDENCY=/tmp/target
COPY --link --chown=javauser --from=build ${DEPENDENCY}/app.jar /app/
USER javauser
CMD /bin/sh -c "java $JAVA_OPTS -Dserver.port=$PORT -jar /app/app.jar"